<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minibox.Core.Data\Minibox.Core.Data.csproj" />
    <ProjectReference Include="..\Minibox.Shared.Model\Minibox.Shared.Model.csproj" />
  </ItemGroup>

</Project>
