# Minibox.vn

./: Minibox.vn.sln  docker-compose.yml  docker-guide.txt
Database/Main/MigrationHistory/: Initial.sql
Minibox.App.Api/: Dockerfile  Minibox.App.Api.csproj  Minibox.App.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development_DESKTOP-5C4NGCD.json  appsettings.Docker.json  appsettings.json
Minibox.App.Api/Attributes/: RequireRolesOrClaimsAttribute.cs
Minibox.App.Api/Controllers/: AuthController.cs  LanguageController.cs  MinIOStorageController.cs  MinIOStorageFileController.cs  WeatherForecastController.cs
Minibox.App.Api/Middlewares/: GlobalExceptionMiddleware.cs
Minibox.App.Api/Properties/: launchSettings.json
Minibox.App.DatabaseDeployment/: Minibox.App.DatabaseDeployment.sqlproj
Minibox.App.WebApi/: Minibox.App.WebApi.http  WeatherForecast.cs
Minibox.App.WebApi/Controllers/: WeatherForecastController.cs
Minibox.App.WebApi/Properties/: launchSettings.json
Minibox.Core.Data/: Class1.cs  Minibox.Core.Data.csproj
Minibox.Core.Data/Database/: BaseDbContext.cs  BaseEntity.cs
Minibox.Core.Data/Database/Main/: MainDbContext.cs  MainDbContextFactory.cs
Minibox.Core.Data/Database/Main/MigrationHistory/: 20250221034101_Initial.Designer.cs  20250221034101_Initial.cs  20250221035220_Initial.Designer.cs  20250221035220_Initial.cs  20250312074512_AddLanguage.Designer.cs  20250312074512_AddLanguage.cs  20250312094101_Initial.Designer.cs  20250312094101_Initial.cs  20250320092831_Initial.Designer.cs  20250320092831_Initial.cs  MainDbContextModelSnapshot.cs  MigrationGuide.txt
Minibox.Core.Data/Extension/: DbContextExtensions.cs  DependencyExtensions.cs
Minibox.Core.Data/Infrastructure/Implementation/: Repository.cs  UnitOfWork.cs
Minibox.Core.Data/Infrastructure/Interface/: IRepository.cs  IUnitOfWork.cs
Minibox.Core.Service/: Class1.cs  Minibox.Core.Service.csproj
Minibox.Core.Service/Extension/: DependencyExtensions.cs
Minibox.Core.Service/Infrastructure/: BaseService.cs
Minibox.Core.Service/Infrastructure/Implementation/: AuthenticateService.cs  LanguageService.cs  MediaService.cs  MinIOStorageFileService.cs  MinioStorageService.cs
Minibox.Core.Service/Infrastructure/Interface/: IAuthenticateService.cs  ILanguageService.cs  IMediaService.cs  IMinIOStorageFileService.cs  IMinioStorageService.cs
Minibox.Database.Deployer/output/: Minibox.SQLDatabase.dacpac
Minibox.SQLDatabase/: Minibox.SQLDatabase.sqlproj
Minibox.SQLDatabase.Deployer/: Dockerfile  Minibox.SQLDatabase.Deployer.csproj  Program.cs  appsettings.json
Minibox.SQLDatabase.Deployer/Properties/: launchSettings.json
Minibox.SQLDatabase.MainDbContext/: Minibox.SQLDatabase.MainDbContext.sqlproj
Minibox.SQLDatabase/Schema/auth/: auth.Schema.sql
Minibox.SQLDatabase/Schema/auth/Tables/: Claim.sql  Role.sql  RoleClaim.sql  User.sql  UserClaim.sql  UserLogin.sql  UserRole.sql  UserToken.sql
Minibox.SQLDatabase/Schema/dbo/Tables/: Log.sql  Media.sql  MinIOStorageFile.sql
Minibox.SQLDatabase/Schema/lang/: lang.Schema.sql
Minibox.SQLDatabase/Schema/lang/Tables/: Language.sql  LanguageKey.sql  LanguageTranslation.sql
Minibox.Shared.Library/: Class1.cs
Minibox.Shared.Library/Const/: MiniboxConstants.cs
Minibox.Shared.Library/Enum/: MiniboxEnums.cs
Minibox.Shared.Library/Extension/: MiniboxExtensions.cs
Minibox.Shared.Library/Setting/: AppSettings.cs  MiniboxSettings.cs
Minibox.Shared.Model/: Class1.cs  Minibox.Shared.Model.csproj
Minibox.Shared.Model/BaseModel/: RequestModel.cs  ResponseModel.cs
Minibox.Shared.Model/ViewModel/: ClaimVM.cs  LanguageVM.cs  MediaVM.cs  RoleVM.cs  UserVM.cs
Minibox.Shared.Model/ViewModel/BaseVM/: RequestVM.cs  ResponseVM.cs
Minibox.Shared.Module.Logging/: Class1.cs  Minibox.Shared.Module.Logging.csproj
Minibox.Shared.Module.Logging/Config/: ConsoleLoggingConfigs.cs  DatabaseLoggingConfigs.cs  SerilogConsoleConfig.cs  SerilogDatabaseConfig.cs
Minibox.Shared.Module.Logging/Extension/: DependencyExtensions.cs
Minibox.Shared.Module.Logging/Infrastructure/Implementation/: MiniboxLogger.cs
Minibox.Shared.Module.Logging/Infrastructure/Interface/: IMiniboxLogger.cs
Minibox.Shared.Module.Mapping/: Class1.cs  Minibox.Shared.Module.Mapping.csproj
Minibox.Shared.Module.Mapping/Extension/: DependencyExtensions.cs  MappingExtensions.cs
Minibox.Shared.Module.Mapping/Profile/: AuthenticationMappingProfile.cs  LanguageMappingProfile.cs  MediaMappingProfile.cs
minibox-admin/: CHANGELOG.md  package-lock.json  package.json
minibox-presentation/: Dockerfile  minibox-presentation.esproj  package-lock.json  package.json  vite.config.ts
minibox-presentation/src/: App.tsx  main.tsx
minibox-presentation/src/assets/images/: index.ts
minibox-presentation/src/components/: index.ts
minibox-presentation/src/components/BrandsSesion/: BrandsSesion.tsx
minibox-presentation/src/components/CategorySlideShow/: CategorySlideShow.tsx
minibox-presentation/src/components/CountDownClock/: CountDownClock.tsx
minibox-presentation/src/components/DailyPromotion/: DailyPromotion.tsx
minibox-presentation/src/components/Footer/: Footer.tsx
minibox-presentation/src/components/GeneralPromotion/: GeneralPromotion.tsx
minibox-presentation/src/components/HeadingSesion/: HeadingSesion.tsx
minibox-presentation/src/components/LoadingCard/: LoadingCard.tsx
minibox-presentation/src/components/NavBar/: NavBar.tsx
minibox-presentation/src/components/NotifyIcon/: NotifyIcon.tsx
minibox-presentation/src/components/Product/: ProductSession.tsx
minibox-presentation/src/components/ResponsiveMenu/: ResponsiveMenu.tsx
minibox-presentation/src/components/ScrollToTopButton/: ScrollToTopButton.tsx
minibox-presentation/src/components/ShoppingIcon/: ShoppingIcon.tsx
minibox-presentation/src/configs/: routes.tsx
minibox-presentation/src/hooks/: index.ts  useViewPort.ts
minibox-presentation/src/pages/: home.tsx
minibox-presentation/src/routes/: AppRouter.tsx
minibox-presentation/src/styles/: main.css
minibox-presentation/src/types/: product.ts
(+27 files in other folders)
