<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>08893854-5b36-4983-944e-a6d4628c8ee1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minibox.Core.Data\Minibox.Core.Data.csproj" />
    <ProjectReference Include="..\Minibox.Core.Service\Minibox.Core.Service.csproj" />
    <ProjectReference Include="..\Minibox.Shared.Library\Minibox.Shared.Library.csproj" />
    <ProjectReference Include="..\Minibox.Shared.Model\Minibox.Shared.Model.csproj" />
    <ProjectReference Include="..\Minibox.Shared.Module.Logging\Minibox.Shared.Module.Logging.csproj" />
    <ProjectReference Include="..\Minibox.Shared.Module.Mapping\Minibox.Shared.Module.Mapping.csproj" />
  </ItemGroup>

</Project>
