<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Minio" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minibox.Core.Data\Minibox.Core.Data.csproj" />
    <ProjectReference Include="..\Minibox.Shared.Library\Minibox.Shared.Library.csproj" />
    <ProjectReference Include="..\Minibox.Shared.Model\Minibox.Shared.Model.csproj" />
    <ProjectReference Include="..\Minibox.Shared.Module.Logging\Minibox.Shared.Module.Logging.csproj" />
    <ProjectReference Include="..\Minibox.Shared.Module.Mapping\Minibox.Shared.Module.Mapping.csproj" />
  </ItemGroup>

</Project>
